<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Fronteditor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/d05287f367.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(170, 170, 170);
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            background: #11101d;
        }

        .container {
            display: flex;
            position: relative;
            width: 60%;
            left: 20%;
            flex-direction: column;
            top: 100px;
            justify-content: center;
            align-items: center;
            margin-bottom: 200px;
        }

        a {
            text-decoration: none;
        }

        .heading {
            font-size: 3.5em;
            text-align: center;
        }

        .projects {
            margin-top: 50px;
            font-size: 1.3em;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .project {
            margin: 20px 15px;
            padding: 10px;
            min-height: 100px;
            display: flex;
            flex-wrap: wrap;
            width: 45%;
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(144.39deg,
                    #ffffff -278.56%,
                    #6d6d6d -78.47%,
                    #11101d 91.61%);
        }
        .project:hover{
            border: 2px solid #999;
        }
        .project a,
        .project div {
            margin:15px ;
        }
        .project a:hover{
            color: white;
        }
        .delpro{
            cursor: pointer;
        }
        @media(max-width:1024px){
            .project{
                width: 100%;
            }
        }

        @media(max-width:768px){
            .container{
                width: 80%;
                left: 10%;
            }
        }
        @media(max-width:360px){
            .container{
                width: 90%;
                left: 5%;
            }
        }
        @media(max-width:300px){
            .container{
                width: 95%;
                left: 2.5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">Your Projects</div>
        <a href="/home" style="margin-top: 10px;">Back to Home</a>
        <div class="projects">

        </div>
    </div>
    <script>
        let projects = document.querySelector(".projects")
        function showProjects() {
            let doc = localStorage.getItem("doc")
            if (doc == undefined) {
                projects.innerHTML = "You have no previous projects, please create one!"
            }
            else {
                docobj = JSON.parse(doc)
                let html = ""
                if (docobj.length == 0) {
                    html = "You have no previous notes! Please create one"
                }
                docobj.forEach(function (element, index) {
                    let route = element.project.split(" ")
                    let routepath = ""
                    route.forEach(function (element, index) {
                        if (index == 0) {
                            routepath += `${element}`
                        }
                        else {
                            routepath += `+${element}`
                        }
                    })
                    let htm= "";
                    element.project.split(" ").forEach((elem, ind)=>{(ind<3)? htm+=` ${elem}`: htm+=""; return htm})
                    let dot = ""
                    element.project.split(" ").length>2?dot+="...":dot="";
                    html += `<div class="project" title="${element.project}"><a href="/edit?project=${routepath}" target="_blank">${htm}${dot}</a><div class="delpro" id="${index}" onClick="delproject(this.id)"><i class="fa-solid fa-trash"></i></div></div>`
                })
                projects.innerHTML = html
            }
        }
        function delproject(index) {
            
            index = Number(index)
            let delconf = confirm("Are you sure you want to delete this project? The file can't be restored")
            if (delconf) {
                docobj = JSON.parse(localStorage.getItem("doc"))
                docobj.splice(index, 1)
                localStorage.setItem("doc", JSON.stringify(docobj))
                showProjects()
            }
        }
        showProjects()
    </script>
</body>

</html>