<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #11101d;
            color: white;
            padding: 50px;
        }
        h1{
            font-size: 2.5em;
            margin-bottom: 50px;
        }
        p,a{
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Please Click on the below link to get started</h1>
    <p>This has been made for redirecting users using this app through replit iframe to the main website! You can only get full experience of this on its website. So click the link below</p>
    <a href="https://fronteditor.adityaananya007.repl.co/home" target="_blank" style="margin-top: 30px;">Home</a>
</body>
</html>